# Variáveis para armazenamento de dados
AWS_ACCESS_KEY_ID=fasfasf
AWS_SECRET_ACCESS_KEY=a9sfguasifghj
AWS_STORAGE_BUCKET_NAME=1908uer01892jf
AWS_S3_REGION_NAME=f908u18f9j
AWS_DEFAULT_ACL=19riu9012jr
AWS_QUERYSTRING_AUTH=9190fij1i03jf
DEFAULT_FILE_STORAGE=19uir901j2r90

# Envio de e-mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your@gmail.com
SITE_ID=1

# Outros
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:4200 http://127.0.0.1:4200
DJANGO_SETTINGS_MODULE=marcommerce.settings.devp

# Banco de dados
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configura UID/GID para permissões de arquivos
HOST_UID=1000
HOST_GID=1000

# Redis config
CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_HOST=marcommerce-Redis
CHANNEL_PORT=6379